.status {
  width: 100%;
  margin: 40px 0;
  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
    gap: 5%;
    @media (max-width: 768px) {
      gap: 0%;
      width: 95%;
      margin: 0 auto;
      flex-direction: column;
    }
    @media (max-width: 498px) {
      gap: 0%;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
    @media (max-width: 400px) {
      gap: 0%;
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
    }
    align-items: center;
    .parent {
      background-color: #fff;
      padding: 0;
      width: (100% / 3.5);
      border-radius: 30px;
      border: 1px solid #eee;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      @media (max-width: 768px) {
        width: 100%;
        margin: 15px auto;
      }
      .icon {
        width: 28%;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #fff;
          border: 10px solid #32bea6;
          &.dead {
            background-color: #7d7d94;
            border: none;
            width: 43px;
            height: 43px;
          }
        }

        svg {
          color: orange;
          font-size: 50px;
        }
      }
      .text {
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        font-family: sans-serif, "Cairo";
        letter-spacing: 1px;
        h2 {
          font-size: 25px;
          margin: 10px 5px;
          color: #333;
          font-family: sans-serif, "Cairo";
        }
        h4 {
          margin: 10px 5px;
          letter-spacing: 1px;
          color: #444;
        }
      }
    }
  }
}
